{
  "name": "lambda-textextraction",
  "version": "1.0.0",
  "description": "이 Repsitory는 [서버리스로 이미지에서 텍스트 추출하기](https://github.com/kyopark2014/serverless-textextraction)의 Lambda의 코드관리를 위함입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "content-disposition": "^0.5.4",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
